# ManagerBookFreelancer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  notes
app/src/androidTest/java/com/example/managerbookfreelancer/: CreateUserTest.kt  ExampleInstrumentedTest.kt  mViewModelTest.kt  testRoomDataBase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/managerbookfreelancer/: HomeFragment.kt  MainActivity.kt  ManagerBookFreelancerDagger.kt  RecyclerViewFragment.kt
app/src/main/java/com/example/managerbookfreelancer/DATABASE/: JobAppDataBase.kt  JobDAO.kt
app/src/main/java/com/example/managerbookfreelancer/Dummy/: MockJobs.kt
app/src/main/java/com/example/managerbookfreelancer/adapter/: AdapterListJobs.kt  AdapterListProfessional.kt  OnButtonClickListener.kt
app/src/main/java/com/example/managerbookfreelancer/adapter/core/: JobsRepository.kt
app/src/main/java/com/example/managerbookfreelancer/core/: JobsDbDataSource.kt  JobsRepository.kt  JobsRepositoryImpl.kt
app/src/main/java/com/example/managerbookfreelancer/core/dataBase/: JobAppDataBase.kt  JobDAO.kt
app/src/main/java/com/example/managerbookfreelancer/core/dataBase/dao/: ClientDAO.kt  JobDAO.kt  ProfessionalDAO.kt
app/src/main/java/com/example/managerbookfreelancer/core/di/: ColletionsModule.kt
app/src/main/java/com/example/managerbookfreelancer/core/entity/: ClientEntity.kt  JobEntity.kt  ProfessionalEntity.kt
app/src/main/java/com/example/managerbookfreelancer/core/model/: ClientModelItem.kt  JobEntity.kt  JobModelItem.kt  ProfessionalEntity.kt
app/src/main/java/com/example/managerbookfreelancer/core/repository/: ClientRepository.kt  ClientRepositoryImpl.kt  JobsRepository.kt  JobsRepositoryImpl.kt  ProfessionalRepository.kt  ProfessionalRepositoryImpl.kt
app/src/main/java/com/example/managerbookfreelancer/core/useCase/: GetJobsUseCase.kt  GetJobsUseCaseImpl.kt
app/src/main/java/com/example/managerbookfreelancer/dataBase/: JobAppDataBase.kt  JobDAO.kt
app/src/main/java/com/example/managerbookfreelancer/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/managerbookfreelancer/dummy/: MockFreelas.kt
app/src/main/java/com/example/managerbookfreelancer/fragments/: DetailsJobFragment.kt  FormNewJobFragment.kt  FormNewProfessionalFragment.kt  HomeFragment.kt  NewProfessionalFragment.kt  RecyclerViewFragment.kt  RecyclerViewJobsFragment.kt  RecyclerViewProfessionalFragment.kt
app/src/main/java/com/example/managerbookfreelancer/fragments/form/: FormNewJobFragment.kt  FormNewProfessionalFragment.kt
app/src/main/java/com/example/managerbookfreelancer/loginAndRegister/: CreateUser.kt  LoginAndRegisterActivity.kt  LoginPage.kt
app/src/main/java/com/example/managerbookfreelancer/loginAndRegister/core/: UserResult.kt
app/src/main/java/com/example/managerbookfreelancer/loginAndRegister/core/Model/: CreateUserModel.kt  LoginModel.kt
app/src/main/java/com/example/managerbookfreelancer/loginAndRegister/core/MotherClass/: AuthUser.kt  CreateUser.kt
app/src/main/java/com/example/managerbookfreelancer/loginAndRegister/ui/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/managerbookfreelancer/loginAndRegister/viewModel/: AuthViewModel.kt
app/src/main/java/com/example/managerbookfreelancer/main/: MainActivity.kt  ManagerBookFreelancerDagger.kt
app/src/main/java/com/example/managerbookfreelancer/main/adapter/: AdapterListJobs.kt  AdapterListProfessional.kt  OnButtonClickListener.kt
app/src/main/java/com/example/managerbookfreelancer/main/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/managerbookfreelancer/main/fragments/: HomeFragment.kt  RecyclerViewJobsFragment.kt  RecyclerViewProfessionalFragment.kt
app/src/main/java/com/example/managerbookfreelancer/main/ui/: MainActivity.kt  ManagerBookFreelancerDagger.kt
app/src/main/java/com/example/managerbookfreelancer/main/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/managerbookfreelancer/main/viewModel/: FormNewJobViewModel.kt  FormNewProfessionalViewModel.kt  JobsViewModel.kt  ProfessionalViewModel.kt
app/src/main/java/com/example/managerbookfreelancer/model/: EngagedModel.kt  JobEntity.kt  JobModel.kt  JobModelEntity.kt  OwnerJob.kt  WeedingDayModel.kt
app/src/main/java/com/example/managerbookfreelancer/resource/: Resoucers.kt
app/src/main/java/com/example/managerbookfreelancer/ui/: MainActivity.kt  ManagerBookFreelancerDagger.kt
app/src/main/java/com/example/managerbookfreelancer/utils/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/com/example/managerbookfreelancer/viewModel/: FormNewJobViewModel.kt  FormNewProfessionalViewModel.kt  JobsListUiState.kt  JobsViewModel.kt  ProfessionalViewModel.kt
app/src/main/res/drawable/: baseline_add_location_alt_24.xml  baseline_delete_24.xml  baseline_email_24.xml  baseline_family_restroom_24.xml  baseline_more_vert_24.xml  baseline_person_24.xml  baseline_phone_iphone_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_details_job.xml  fragment_form_new_job.xml  fragment_form_new_professional.xml  fragment_home.xml  fragment_item_job.xml  fragment_item_professional.xml  fragment_login.xml  fragment_new_professional.xml  fragment_recycler_view_jobs.xml  fragment_recycler_view_professional.xml  fragment_register.xml
app/src/main/res/layout-v26/: fragment_form_new_job.xml
app/src/main/res/menu/: menu_navigation_bottom_main.xml  menu_option_click_item.xml  menu_options_recycler_view.xml  menu_recyclerview_jobs.xml  navigation_bottom_main.xml
app/src/main/res/navigation/: nav_auth.xml  nav_host.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/: UtilsTest.kt
app/src/test/java/com/example/managerbookfreelancer/: ExampleUnitTest.kt
buildLogic/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
