
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.kapt) apply false
    alias(libs.plugins.androidx.navigation.safeargs) apply false
    alias(libs.plugins.google.gms.service) apply false

    id 'com.google.dagger.hilt.android' version '2.45' apply false
}

ext {
    sdkVersion = 33
    minVersion = 24
    targetVersion = 33
}

task clear(type: Delete){
    delete rootProject.buildDir
}