[versions]
hiltVersion = "2.45"
navigationVersion = "2.5.3"
lifecycleVersion = "2.6.0"
firebaseVersion = "20.2.0"
firebaseAuthVerion = "21.3.0"
firebaseBomVersion = "31.5.0"
roomVersion = "2.5.0"
coroutinesVersion = "1.6.4"
junitVersion = "4.13.2"
junitextTestVersion = "1.1.5"
coreVersion = "1.10.0"
appcompatVersion = "1.6.1"
constraintlayoutVersion = "2.1.4"
espressoVersion = "3.5.1"
testCoreVersion = "1.5.0"
mockitoCoreVersion = "5.1.1"
mockitokotlinVersion = "4.1.0"
googleServiceVersion = "4.3.15"

gradleVersion = "7.4.1"
kotlinVersion = "1.8.0"
archCoreVersion = "1.1.1"

[libraries]
hilt-android = {module = "com.google.dagger:hilt-android", version.ref = "hiltVersion"}
hilt-compiler = {module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion"}
androidx-navigation-fragment-ktx = {module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationVersion"}
androidx-navigation-ui-ktx = {module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationVersion"}
androidx-lifecycle-viewmodel = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion"}
androidx-lifecycle-livedata = {module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion"}
androidx-lifecycle-common = {module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleVersion"}
firebase-database = {module = "com.google.firebase:firebase-database", version.ref = "firebaseVersion"}
firebase-auth = {module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthVerion"}
androidx-room-ktx = {module = "androidx.room:room-ktx", version.ref = "roomVersion"}
kapt-room-compiler = {module = "androidx.room:room-compiler", version.ref = "roomVersion"}
androidx-room-testing = {module = "androidx.room:room-testing", version.ref = "roomVersion"}
jetbrains-kotlin-stdlib = {module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlinVersion"}
jetbrains-kotlinx-coroutines-core = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion"}
jetbrains-kotlinx-coroutines-android = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion"}
junit = {module = "junit:junit", version.ref = "junitVersion"}
androidx-core-ktx = {module = "androidx.core:core-ktx", version.ref = "coreVersion"}
androidx-appcompat = {module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion"}
android-material = {module = "com.google.android.material:material", version.ref = "kotlinVersion"}
androidx-constraintlayout = {module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion"}
androidx-test-ext = {module = "androidx.test.ext:junit", version.ref = "junitextTestVersion"}
androidx-test-ext-ktx = {module = "androidx.test.ext:junit-ktx", version.ref = "junitextTestVersion"}
androidx-test-espresso-core = {module = "androidx.test.espresso:espresso-core", version.ref = "espressoVersion"}
androidx-test-core-ktx = {module = "androidx.test:core-ktx", version.ref = "testCoreVersion"}
mockito-core = {module = "org.mockito:mockito-core", version.ref = "mockitoCoreVersion"}
mockito-kotlin = {module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitokotlinVersion"}
android-arch-core = {module = "android.arch.core:core-testing", version.ref = "archCoreVersion"}
firebase-bom = {module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion"}

[bundles]
navigation = ["androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx"]
lifecycle = ["androidx-lifecycle-viewmodel", "androidx-lifecycle-livedata", "androidx-lifecycle-common"]
coroutines = ["jetbrains-kotlinx-coroutines-core", "jetbrains-kotlinx-coroutines-android"]

[plugins]
android-application = {id = "com.android.application", version.ref = "gradleVersion"}
android-library = { id = "com.android.library", version.ref = "gradleVersion"}
kotlin-android = {id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion"}
kotlin-kapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinVersion"}
androidx-navigation-safeargs = {id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationVersion"}
google-gms-service = {id = "com.google.gms.google-services", version.ref = "googleServiceVersion" }
