plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.managerbookfreelancer'
    compileSdk rootProject.ext.sdkVersion

    defaultConfig {
        applicationId "com.example.managerbookfreelancer"
        minSdk rootProject.ext.minVersion
        targetSdk rootProject.ext.targetVersion
        versionCode 1
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures{
        viewBinding = true
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\test\\java'
            }
        }
    }
}

dependencies {

    implementation libs.hilt.android
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    kapt libs.hilt.compiler
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation libs.androidx.room.ktx
    kapt libs.kapt.room.compiler
    androidTestImplementation libs.androidx.room.testing
    implementation libs.jetbrains.kotlin.stdlib
    implementation libs.junit
    testImplementation libs.junit
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.android.material
    implementation libs.androidx.constraintlayout
    androidTestImplementation libs.androidx.test.ext
    testImplementation libs.androidx.test.ext.ktx
    androidTestImplementation libs.androidx.test.espresso.core
    testImplementation libs.androidx.test.core.ktx
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.android.arch.core
    implementation libs.firebase.bom

    api libs.bundles.coroutines
    implementation libs.bundles.navigation
    implementation libs.bundles.lifecycle

}

kapt {
    correctErrorTypes true
}