<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/three_doots_menu"
        android:title="Menu"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/showOldJobs"
                android:title="@string/menu_show_old_jobs"
                android:contentDescription="@string/menu_cond_old_itens_only"
                android:icon="@drawable/baseline_remove_red_eye_24"
                app:showAsAction="never"
                android:checkable="true"
                android:checked="false"
                />
        </menu>
    </item>
</menu>