<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
       android:icon="@drawable/homefragment"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="Home"
        />

    <item
        android:id="@+id/recyclerViewFragment"
        android:icon="@drawable/nextfreela"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="next Freelancer" />

    <item
        android:id="@+id/formNewJobFragment"
        android:icon="@drawable/newfreela"
        android:enabled="true"
        app:showAsAction="always"
        android:title="new Freelancer"
        android:titleCondensed="new"
        />


</menu>