<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.managerbookfreelancer.fragments.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_recyclerViewFragment"
            app:destination="@id/recyclerViewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_formNewJobFragment"
            app:destination="@id/formNewJobFragment" />
    </fragment>
    <fragment
        android:id="@+id/recyclerViewFragment"
        android:name="com.example.managerbookfreelancer.fragments.RecyclerViewFragment"
        tools:layout="@layout/fragment_recycler_view_jobs"
        android:label="RecyclerViewFragment" >
        <action
            android:id="@+id/action_recyclerViewFragment_to_detailsJobFragment"
            app:destination="@id/detailsJobFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsJobFragment"
        android:name="com.example.managerbookfreelancer.fragments.DetailsJobFragment"
        android:label="DetailsJobFragment"
        tools:layout="@layout/fragment_details_job"/>
    <fragment
        android:id="@+id/formNewJobFragment"
        android:name="com.example.managerbookfreelancer.fragments.FormNewJobFragment"
        android:label="FormNewJobFragment"
        tools:layout="@layout/fragment_form_new_job">
        <action
            android:id="@+id/action_formNewJobFragment_to_recyclerViewFragment"
            app:destination="@id/recyclerViewFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
</navigation>