<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.managerbookfreelancer.ui.screens.viewHome.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_recyclerViewJobsFragment"
            app:destination="@id/recyclerViewJobsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recyclerViewProfessionalFragment"
            app:destination="@id/recyclerViewProfessionalFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newProfessional"
            app:destination="@id/newProfessional" />
        <action
            android:id="@+id/action_homeFragment_to_formNewJobFragment"
            app:destination="@id/formNewJobFragment" />
    </fragment>
    <fragment
        android:id="@+id/recyclerViewJobsFragment"
        android:name="com.example.managerbookfreelancer.ui.screens.viewjobs.RecyclerViewJobsFragment"
        android:label="Jobs"
        tools:layout="@layout/fragment_recycler_view_jobs">
        <action
            android:id="@+id/action_recyclerViewJobsFragment_to_formNewJobFragment"
            app:destination="@id/formNewJobFragment" />
    </fragment>
    <fragment
        android:id="@+id/recyclerViewProfessionalFragment"
        android:name="com.example.managerbookfreelancer.ui.screens.viewProfessional.RecyclerViewProfessionalFragment"
        android:label="Clients"
        tools:layout="@layout/fragment_recycler_view_professional">
        <action
            android:id="@+id/action_recyclerViewProfessionalFragment_to_newProfessional"
            app:destination="@id/newProfessional" />
    </fragment>
    <fragment
        android:id="@+id/newProfessional"
        android:name="com.example.managerbookfreelancer.ui.screens.professionalForm.FormNewProfessionalFragment"
        android:label="New Client"
        tools:layout="@layout/fragment_form_new_professional">
        <action
            android:id="@+id/action_newProfessional_to_recyclerViewProfessionalFragment"
            app:destination="@id/recyclerViewProfessionalFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="clientID"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_newProfessional_to_homeFragment"
            app:popEnterAnim="@animator/nav_default_exit_anim"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/formNewJobFragment"
        android:name="com.example.managerbookfreelancer.ui.screens.jobform.FormNewJobFragment"
        android:label="New Job"
        tools:layout="@layout/fragment_form_new_job">
        <action
            android:id="@+id/action_formNewJobFragment_to_recyclerViewFragment"
            app:destination="@id/recyclerViewJobsFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="jobId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
</navigation>