<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/cardViewHomeBTNNewJob"
    style="@style/Base.CardView"
    app:cardUseCompatPadding="true"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imgViewItemJobIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/job_icon" />

        <TextView
            android:id="@+id/tvItemJobClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/imgViewItemJobIcon"
            app:layout_constraintTop_toTopOf="@+id/imgViewItemJobIcon"
            tools:text="Nilton Reais" />

        <TextView
            android:id="@+id/tvItemJobDateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tvItemJobClient"
            app:layout_constraintTop_toBottomOf="@+id/tvItemJobClient"
            tools:text="25/12/2032" />

        <ImageView
            android:id="@+id/imgViewItemJobIconHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tvItemJobDateEvent"
            app:layout_constraintTop_toBottomOf="@+id/tvItemJobDateEvent"
            app:srcCompat="@drawable/hours" />


        <TextView
            android:id="@+id/tvItemJobTimeEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/imgViewItemJobIconHours"
            app:layout_constraintTop_toBottomOf="@+id/tvItemJobDateEvent"
            tools:text="10:00 Pm" />

        <TextView
            android:id="@+id/tvItemJobLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Betimmmmmmmmmmmm" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
