<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="12/11/2023"
            android:textStyle="bold"
            android:textSize="18sp"

            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDistrict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="Contagem"
            android:textStyle="bold"
            android:textSize="18sp"

            android:layout_marginEnd="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvDate"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvPhotographer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="Nilton Reis"
            android:textSize="18sp"


            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/tvDate"
            app:layout_constraintTop_toBottomOf="@+id/tvDate" />

        <TextView
            android:id="@+id/tvTitleEngaged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Noivos"
            android:textSize="20sp"
            android:textStyle="bold"

            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="@+id/tvPhotographer"
            app:layout_constraintTop_toBottomOf="@+id/tvPhotographer" />

        <TextView
            android:id="@+id/tvNoiva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="Maria"
            android:textSize="18sp"

            app:layout_constraintStart_toStartOf="@+id/tvTitleEngaged"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleEngaged"
            android:layout_marginTop="15sp"

            />

        <TextView
            android:id="@+id/tvNoivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="30dp"

            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvNoiva"
            app:layout_constraintStart_toEndOf="@+id/tvNoiva"
            tools:text="Mario" />

        <TextView
            android:id="@+id/tvTitleMakingOffNoiva"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="MakeOff Noiva: "

            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvNoiva"
            app:layout_constraintTop_toBottomOf="@+id/tvNoivo" />

        <TextView
            android:id="@+id/TvHoursMakeNoiva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="20:00 horas"
            android:textSize="18sp"

            app:layout_constraintBaseline_toBaselineOf="@+id/tvTitleMakingOffNoiva"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toEndOf="@+id/tvTitleMakingOffNoiva"
            />

        <TextView
            android:id="@+id/tvAdressNoiva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="Rua Privet Drive 4, Little Whingeing, Surrey"
            android:maxLines="2"
            android:textSize="18sp"

            app:layout_constraintStart_toStartOf="@+id/tvTitleMakingOffNoiva"
            app:layout_constraintTop_toBottomOf="@+id/TvHoursMakeNoiva"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tvTitleMakeoffNoivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="MakeOff Noivo: "
            android:textSize="18sp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="@+id/tvTitleMakingOffNoiva"
            app:layout_constraintTop_toBottomOf="@+id/tvAdressNoiva"
            android:layout_marginTop="32dp"
            />

        <TextView
            android:id="@+id/tvHoursMakeNoivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="30dp"

            tools:text="19:00 Horas"
            android:textSize="18sp"

            app:layout_constraintBaseline_toBaselineOf="@+id/tvTitleMakeoffNoivo"
            app:layout_constraintStart_toEndOf="@id/tvTitleMakeoffNoivo" />

        <TextView
            android:id="@+id/tvAdressNoivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="Rua Privet Drive 4, Little Whingeing, Surrey"
            android:maxLines="2"
            android:textSize="18sp"

            app:layout_constraintStart_toStartOf="@+id/tvTitleMakingOffNoiva"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleMakeoffNoivo"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:id="@+id/tvTitleCerimonia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Cerimonia: "
            android:textSize="18sp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="@+id/tvTitleMakeoffNoivo"
            app:layout_constraintTop_toBottomOf="@+id/tvAdressNoivo"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/tvHoursCerimonia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="21:00 hours"
            android:textSize="18sp"

            app:layout_constraintStart_toEndOf="@+id/tvTitleCerimonia"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvTitleCerimonia"
            android:layout_marginStart="30dp"
            />

        <TextView
            android:id="@+id/tvAdressCerimonia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="Rua Privet Drive 4, Little Whingeing, Surrey"
            android:maxLines="2"
            android:textSize="18sp"

            app:layout_constraintStart_toStartOf="@+id/tvTitleCerimonia"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleCerimonia"
            android:layout_marginTop="10dp"

            />


        <TextView
            android:id="@+id/tvTitleParty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Party: "
            android:textSize="18sp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="@+id/tvTitleCerimonia"
            app:layout_constraintTop_toBottomOf="@+id/tvAdressCerimonia"
            android:layout_marginTop="30dp"

            />

        <TextView
            android:id="@+id/tvNameAddressParty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="18sp"
            tools:text="Casa No Lago"


            app:layout_constraintBaseline_toBaselineOf="@+id/tvTitleParty"
            app:layout_constraintStart_toEndOf="@+id/tvTitleParty"
            android:layout_marginStart="30dp"
            />

        <TextView
            android:id="@+id/tvAddressParty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="Rua Privet Drive 4, Little Whingeing, Surrey"
            android:maxLines="2"
            android:textSize="18sp"

            app:layout_constraintStart_toStartOf="@+id/tvTitleParty"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleParty"
            android:layout_marginTop="10dp"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>


