<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="@color/ice_white_backgroud_buttons_home"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHomeBTNNewJob"
        style="@style/CardViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"

        app:cardUseCompatPadding="true"

        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/new_job"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/TV_Home_Title_Card_New_Job"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHomeBTNShowJobs"
        style="@style/CardViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/default_margin"
        app:cardUseCompatPadding="true"

        app:layout_constraintEnd_toEndOf="@+id/cardViewHomeBTNNewJob"
        app:layout_constraintStart_toStartOf="@+id/cardViewHomeBTNNewJob"
        app:layout_constraintTop_toBottomOf="@+id/cardViewHomeBTNNewJob">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <ImageView
                android:id="@+id/image_view2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/show_jobs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_text_view2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/TV_Home_Title_Card_Show_Job"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHomeBTNNewProfessional"
        style="@style/CardViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/cardViewHomeBTNNewJob">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <ImageView
                android:id="@+id/image_view3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/new_professional"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_text_view3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hyphenationFrequency="none"
                android:text="@string/TV_Home_Title_Card_New_Professional"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHomeBTNShowProfessional"
        style="@style/CardViewStyle"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"

        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="@+id/cardViewHomeBTNNewProfessional"
        app:layout_constraintStart_toStartOf="@+id/cardViewHomeBTNNewProfessional"
        app:layout_constraintTop_toBottomOf="@+id/cardViewHomeBTNNewProfessional">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <ImageView
                android:id="@+id/image_view4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/show_professional"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_text_view4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hyphenationFrequency="none"
                android:text="@string/TV_Home_Title_Card_Show_Professional"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view4" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tvNextJobTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/tv_home_title_next_job"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/cardViewHomeBTNShowJobs"
        app:layout_constraintTop_toBottomOf="@+id/cardViewHomeBTNShowJobs" />


    <androidx.cardview.widget.CardView
        android:id="@+id/CardView_Home_NextJob"
        style="@style/Base.CardView"
        android:layout_width="wrap_content"

        android:layout_height="100dp"
        android:layout_marginTop="8dp"

        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="@+id/cardViewHomeBTNShowProfessional"
        app:layout_constraintStart_toStartOf="@+id/tvNextJobTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvNextJobTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="379dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/job_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHomeCardViewNextJobName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/tvHomeCardViewNextJobDate"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Adilson Jager" />

            <TextView
                android:id="@+id/tvHomeCardViewNextJobDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/tvHomeCardViewNextJobTime"
                app:layout_constraintStart_toStartOf="@+id/tvHomeCardViewNextJobName"
                app:layout_constraintTop_toBottomOf="@+id/tvHomeCardViewNextJobName"
                tools:text="21/12/2023" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/hours"
                app:layout_constraintStart_toStartOf="@+id/tvHomeCardViewNextJobDate"
                app:layout_constraintTop_toBottomOf="@+id/tvHomeCardViewNextJobDate" />

            <TextView
                android:id="@+id/tvHomeCardViewNextJobTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/tvHomeCardViewNextJobDate"
                tools:text="10:20 PM" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>