<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="@color/ice_white_backgroud_buttons_home"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_btn_newJob"
        style="@style/CardViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"

        app:cardUseCompatPadding="true"

        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:src="@drawable/new_job"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="New Job"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_btn_showJobs"
        style="@style/CardViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="32dp"
        app:cardUseCompatPadding="true"

        app:layout_constraintEnd_toEndOf="@+id/cardView_btn_newJob"
        app:layout_constraintStart_toStartOf="@+id/cardView_btn_newJob"
        app:layout_constraintTop_toBottomOf="@+id/cardView_btn_newJob">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <ImageView
                android:id="@+id/image_view2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/show_jobs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_text_view2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Show Jobs"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_btn_newProfessional"
        style="@style/CardViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/cardView_btn_newJob">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <ImageView
                android:id="@+id/image_view3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/new_professional"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_text_view3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hyphenationFrequency="none"
                android:text="@string/Btn_new_professional"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_btn_showProfessional"
        style="@style/CardViewStyle"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"

        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="@+id/cardView_btn_newProfessional"
        app:layout_constraintStart_toStartOf="@+id/cardView_btn_newProfessional"
        app:layout_constraintTop_toBottomOf="@+id/cardView_btn_newProfessional">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <ImageView
                android:id="@+id/image_view4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/show_professional"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_text_view4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hyphenationFrequency="none"
                android:text="@string/btn_show_professional"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view4" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textViewNextJobTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Next Job"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/cardView_btn_showJobs"
        app:layout_constraintTop_toBottomOf="@+id/cardView_btn_showJobs" />


    <androidx.cardview.widget.CardView
        android:id="@+id/CardView_Home_NextJob"
        style="@style/Base.CardView"
        android:layout_width="wrap_content"

        android:layout_height="100dp"
        android:layout_marginTop="8dp"

        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="@+id/cardView_btn_showProfessional"
        app:layout_constraintStart_toStartOf="@+id/textViewNextJobTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewNextJobTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="379dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/job_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_home_name_next_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_home_day_next_job"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Adilson Jager" />

            <TextView
                android:id="@+id/tv_home_day_next_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_home_time_next_job"
                app:layout_constraintStart_toStartOf="@+id/tv_home_name_next_job"
                app:layout_constraintTop_toBottomOf="@+id/tv_home_name_next_job"
                tools:text="21/12/2023" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/hours"
                app:layout_constraintStart_toStartOf="@+id/tv_home_day_next_job"
                app:layout_constraintTop_toBottomOf="@+id/tv_home_day_next_job" />

            <TextView
                android:id="@+id/tv_home_time_next_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/tv_home_day_next_job"
                tools:text="10:20 PM" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>